MYSQL_HOST=161.97.151.230
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=E12deab3C8!!
MYSQL_DATABASE=statiegeld_test

NEXT_PUBLIC_MAP_TILE_API_KEY='4g1c0YAafWCgBYnEQNkl'
# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PoPChA23Wv7bXVAWHGi6zLNhdhOl7HfUUZu1GEjMMSE4Kw1gqD5Iz6CxMa4jpJeFfnjENXAuEgnXPjJbIPyb8zk00ld7Bhz4X
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_BASE_URL=https://machinemelder.nl
