MYSQL_HOST=161.97.151.230
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=E12deab3C8!!
MYSQL_DATABASE=statiegeld

NEXT_PUBLIC_MAP_TILE_API_KEY='4g1c0YAafWCgBYnEQNkl'
# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PoPChA23Wv7bXVAnjLDFLGe38HggBOHVDRAJSJQl5Qqswd5MQXWicL4cN5YPwaXyfwcS4GHRhDeGYnfCannUpQj00Gcwvvhsj
STRIPE_SECRET_KEY=sk_test_51PoPChA23Wv7bXVAkW2BPEH7kfKPguOxT1Cp1oKAsdvYHxVRYW2OaYgwx9dYMxRLvEfbnTHNkUFdiPrMO93PhQMO00jOVpQSEU
NEXT_PUBLIC_BASE_URL=http://localhost:3000  
